/* tablet version */
@media screen and (max-width: 991px) {
    .h3 {
        font-size: 1.3rem;
    }
    .nav-toggle {
    display: block;
    margin-right: 20px;
}
.nav-links {
    position: relative;
    background-color: white;
    left: 0;
    width: 100%;
    top: 100%;
    padding-block: 20px;
    z-index: 11111;
}
.nav-links ul {
    flex-direction: column;
}
.examples-card{
    width:calc(50% - 10px);
    height: 180px;
}
.examples-area{
    gap: 20px;
}
.cta-section {
    padding-block: 80px;
}
.logo {
    height: 35px;
}
.parent {
   max-height:293px ;
}
.card{
    height: 100%;
}
.main-nav {
    overflow: hidden;
}

}
/* large screen  */
@media screen and (max-width:1440px){
    .container {
        max-width: 1100px;
    }
}
/* large mobile  */
@media screen and (max-width:767px){
    .header-section {
        flex-direction: column-reverse;
    }
    .header-left {
        max-width: 100vw;
        text-align: center;
    }
    .primary-btn {
        width: 100%;
    }
    .parent {
        min-width: calc(50% - 10px) ;
    }
    .big-feature-container {
        flex-direction: column;
    }
    #second-big-feature {
        flex-direction: column;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .link-column {
        align-items: stretch;
    }
}

@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px;
    }
    h1 {
        font-size: 2rem;
      }
      h2 {
        font-size: 1.5rem;
      }
     p {
        font-size: 1rem;
     }
     .parent {
        min-width: 100%;
     }
     .examples-card {
        width: 100%;
     }
     .hitem {
        width: 35%;
     }
}