@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&family=Roboto:wght@400;700&display=swap");
/* resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
  --secondary-btn-border-color: #b9cde4;
}
body {
  font-family: "Poppins", "sans-serif";
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "roboto", "sans-sarif";
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
/* utility classes */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1700px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.flex {
  display: flex;
  text-align: center;
}
.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover {
  color: var(--accent-color);
}
.primary-btn {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-btn:hover {
  background-color: var(--accent-color-dark);
}
.secondary-btn {
  border: 0.5px solid var(--secondary-btn-border-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important ;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-btn:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}
/* top banner */
.top-banner {
  background-color: #4fb3d4;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
/* nav bar */
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}
.company-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
  list-style: none;
  align-items: center;
}
.nav-toggle {
  display: none;
}
/* hero section */
header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
  text-align: left;
}
.header-left h1 {
  margin-top: 20px;
}
.header-right img {
  width: 100%;
}
.get-started-btn {
  margin-top: 20px;
}
/* companies section  */
.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logo {
  height: 48px;
}
/* .logos {
  justify-content: space-between;
  flex-wrap: wrap;
} */
/* (A) FIXED WRAPPER */
.hwrap {
  overflow: hidden; /* HIDE SCROLL BAR */
}

/* (B) MOVING TICKER WRAPPER */
.hmove {
  display: flex;
}

/* (C) ITEMS - INTO A LONG HORIZONTAL ROW */
.hitem {
  flex-shrink: 0;
  width: 20%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
}

/* (D) ANIMATION - MOVE ITEMS FROM RIGHT TO LEFT */
/* 4 ITEMS -400%, CHANGE THIS IF YOU ADD/REMOVE ITEMS */
@keyframes tickerh {
  0% {
    transform: translate3d(0%, 0, 0);
  }
  100% {
    transform: translate3d(-40.66%, 0, 0);
  }
}
.hmove {
  animation: tickerh linear 25s infinite;
}
.hmove:hover {
  animation-play-state: paused;
}

/* feature section  */

.features-section {
  padding: 88px var(--padding-inline-section) 0;
}
.features-header {
  text-align: center;
  margin-bottom: 30px;
}
.features-heading-text {
  margin-bottom: 20px;
}
/* animated card  */
.parent {
  width: 30%;
  padding: 10px;
  perspective: 1000px;
}

.card {
  padding-top: 50px;
  border-radius: 10px;
  transform-style: preserve-3d;
  background-image: radial-gradient(#052e44 2px, transparent 2px),
    radial-gradient(#0c567e 2px, transparent 2px);
  background-size: 23px 23px;
  background-position: 0 0, 11px 11px;
  background-color: #f0f0f0;
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  background-position: -110.5px 110.5px, -99px 99px;
  transform: rotate3d(0.5, 1, 0, 30deg);
}

.content-box {
  background: linear-gradient(
    135deg,
    rgba(0, 251, 255, 0.81) 0%,
    rgba(0, 168, 255, 1) 100%
  );
  border-radius: 0px 100px 10px 10px;
  /* border-right: 2px solid white; */
  width: 90%;
  box-shadow: rgba(142, 142, 142, 0.686) 0px 20px 50px -10px;
  transition: all 0.5s ease-in-out;
  padding: 60px 25px 25px 25px;
  transform-style: preserve-3d;
}

.content-box .card-title {
  display: inline-block;
  color: black;
  font-size: 1.5rem;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 60px);
}

.content-box .card-title:hover {
  transform: translate3d(0px, 0px, 50px);
}

.content-box .card-content {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
  color: black;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 30px);
}

.content-box .card-content:hover {
  transform: translate3d(0px, 0px, 50px);
}

.content-box .see-more {
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  font-weight: 900;
  font-size: 11px;
  text-transform: uppercase;
  color: #ededed;
  border-left: 2px solid #ededed;
  border-radius: 0 0 0 1rem;
  background: linear-gradient(
    245deg,
    rgba(0, 251, 255, 0) 0%,
    rgba(0, 168, 255, 1) 100%
  );
  padding: 0.7rem;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
}

.content-box .see-more:hover {
  transform: translate3d(0px, 0px, 50px);
}

.date-box {
  position: absolute;
  top: 30px;
  left: 25px;
  height: 60px;
  width: 60px;
  background: linear-gradient(45deg, rgb(255, 255, 255) 0%, #d8d8d8 100%);
  border-left: 2px solid rgb(7, 185, 255);
  border-radius: 10px;
  padding: 10px;
  /* box-shadow: #00bbff 0px 18px 20px 0px; */
  transform: translate3d(0px, 0px, 80px);
}

.date-box span {
  display: block;
  text-align: center;
}

.date-box .month {
  color: #052e44;
  font-size: 11px;
  font-weight: 700;
}

.date-box .date {
  font-size: 20px;
  font-weight: 900;
  color: rgb(4, 193, 250);
}
/* end of card    */
.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  height: auto;
}
/* start of big feature section */
.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container {
  gap: 30px;
}

.feature-img img {
  width: 100%;
}
.feature-desc {
  flex-direction: column;
  text-align: left;
  justify-content: center;
}
#second-big-feature {
  flex-direction: row-reverse;
}
/* examples section  */
.examples-header {
  text-align: center;
  padding: 20px;
}
.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.examples-card {
  width: 23%;
  background: black;
  height: 300px;
  color: white;
  position: relative;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 36.jpeg);
  background-size: cover;
  border-radius: 17px;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  transition: all 0.5s;
  border: 1px solid white;
}
.example-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}
.examples-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 37.jpeg);
  background-size: cover;
}
.examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 38.jpeg);
  background-size: cover;
}
.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 39.jpeg);
  background-size: cover;
}
.examples-card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}
.examples-card:active {
  transform: scale(0.95) rotate(1.7deg);
}
/* cta section  */
.cta-section-container {
  text-align: center;
  color: white;
}
.cta-section {
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b54;
}
.cta-section-container p {
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* footer  */
footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

/* subfooter */
.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.subfooter-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
